<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<svelte:head>
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
			<!-- Primary Meta Tags -->
			<meta name="title" content="TMLOG – International Logistics | Import and Export">
			<meta name="description"
				content="A TMLOG proporciona uma logística eficiente e de alta performance para a sua empresa, garantindo segurança do início ao destino final.">
	
			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website">
			<meta property="og:url" content="https://www.tmlog.com.br/">
			<meta property="og:title" content="TMLOG – International Logistics | Import and Export">
			<meta property="og:description"
				content="A TMLOG proporciona uma logística eficiente e de alta performance para a sua empresa, garantindo segurança do início ao destino final.">
			<meta property="og:image" content="/ogg.png">
	
			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image">
			<meta property="twitter:url" content="https://www.tmlog.com.br/">
			<meta property="twitter:title" content="TMLOG – International Logistics | Import and Export">
			<meta property="twitter:description"
				content="A TMLOG proporciona uma logística eficiente e de alta performance para a sua empresa, garantindo segurança do início ao destino final.">
			<meta property="twitter:image" content="/ogg.png">
			<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
			<title>TMLOG – International Logistics | Import and Export</title>
		</svelte:head>
		%svelte.head%
	</head>
	<body style="font-family: 'Open Sans', sans-serif !important; background: rgb(13, 13, 43) !important">
		<div id="svelte">%svelte.body%</div>
	</body>
	<style>
		    /* width */
		    ::-webkit-scrollbar {
		    width: 5px;
		    }

		    /* Track */
		    ::-webkit-scrollbar-track {
		    background: #0D0D2B;
		    }

		    /* Handle */
		    ::-webkit-scrollbar-thumb {
		    background: #3D4DA1;
		    }

		    /* Handle on hover */
		    ::-webkit-scrollbar-thumb:hover {
		    background: #3D4DA1;
		    }
			html, body {
        	scroll-behavior: smooth;
			overflow-x: hidden !important;
			max-width: 100% !important;
    		}
	</style>
	<script>
		AOS.init();
	</script>
</html>
